{
  "name": "lodgify-price-updater-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.9.0",
    "globals": "^16.3.0",
    "prettier": "^3.3.3"
  }
}
